<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexels clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./pexels-logo-EFB9232709-seeklogo.com.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">License</a></li>
                <li><a href="#">Upload</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </nav>

        <div class="minibutton">Join</div>
    </header>

    <main>
        <div class="hero">
            <div class="hero-content">
                <h1>The best free stock photos, royalty free images & videos shared by creators.</h1>
                   <form> <button type="button"><i class="fa-solid fa-image"></i> <b>Photos</b></button>
                    <input type="text" placeholder= "Search for free photos">
                    <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>Free Stock Photos</p>
    </footer>
</body>
</html>